# fun-services

./: .coderabbit.yaml  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  fun-auth-service.yml  fun-config-service.yml  fun-eureka-service.yml  fun-gateway-service.yml
fun-auth-service/: .gitignore  pom.xml
fun-auth-service/src/main/java/com/arslankucukkafa/dev/funauthservice/: FunAuthServiceApplication.java
fun-auth-service/src/main/java/com/arslankucukkafa/dev/funauthservice/security/: MagicLinkOneTimeTokenGenerationSuccessHandler.java  SecurityConfig.java
fun-auth-service/src/main/resources/: application.properties
fun-auth-service/src/test/java/com/arslankucukkafa/dev/funauthservice/: FunAuthServiceApplicationTests.java
fun-cloud-config/: .gitignore  Dockerfile  pom.xml
fun-cloud-config/.github/workflows/: main.yml
fun-cloud-config/src/main/java/com/arslankucukkafa/dev/funcloudconfig/: FunCloudConfigApplication.java
fun-cloud-config/src/test/java/com/arslankucukkafa/dev/funcloudconfig/: FunCloudConfigApplicationTests.java
fun-common-service/: pom.xml
fun-common-service/src/main/java/com/arslankucukkafa/dev/funcommonservice/: AwsSnsConfig.java  FunCommonServiceApplication.java  KafkaConfig.java
fun-common-service/src/main/resources/: application.properties  application.yml
fun-common-service/src/test/java/com/arslankucukkafa/dev/funcommonservice/: AwsSnsServiceTest.java  FunCommonServiceApplicationTests.java
fun-common-service/src/test/java/com/arslankucukkafa/dev/funcommonservice/test/: FunTestBase.java  FunTestContainersInitializer.java
fun-common-service/src/test/resources/: application.yml
fun-config-service/: README.md  pom.xml
fun-config-service/src/main/java/com/arslankucukkafa/dev/fun/config/service/: FunConfigServiceApplication.java
fun-config-service/src/main/resources/: application.yml
fun-config-service/src/main/resources/config/: fun-eureka-server.yml  fun-gateway-service.yml
fun-config-service/src/test/java/com/arslankucukkafa/dev/fun/config/service/: FunConfigServiceApplicationTests.java
fun-eureka-server/: .gitignore  README.md  pom.xml
fun-eureka-server/.github/workflows/: main.yml
fun-eureka-server/src/main/java/com/arslankucukkafa/dev/eurekaserver/: FunEurekaServerApplication.java
fun-eureka-server/src/main/resources/: application.yml
fun-eureka-server/src/test/java/com/arslankucukkafa/dev/eurekaserver/: EurekaServerApplicationTests.java
fun-eureka-service/: pom.xml
fun-eureka-service/src/main/java/com/arslankucukkafa/dev/fun/eureka/service/: FunEurekaServerApplication.java
fun-eureka-service/src/test/java/com/arslankucukkafa/dev/fun/eureka/service/: EurekaServerApplicationTests.java
fun-gateway-service/: .gitignore  README.md  pom.xml
fun-gateway-service/src/main/java/com/arslankucukkafa/dev/gatewayservice/: FunGatewayServiceApplication.java
fun-gateway-service/src/main/java/com/arslankucukkafa/dev/gatewayservice/config/: ServiceConfigurations.java
fun-gateway-service/src/main/resources/: application.yml
fun-gateway-service/src/test/java/com/arslankucukkafa/dev/gatewayservice/: GatewayServiceApplicationTests.java
